# FleetManagement

./: .editorconfig  FleetManagement.sln  Link_Presentatie  README.md
ConsoleApplicatie/: ConsoleApp.csproj  ConsoleApplicatie.csproj  Program.cs
FleetManagement.ADO/: ConnectionDB.cs  (+3 more)
FleetManagement.WPF/: App.xaml  App.xaml.cs  BevestigingWindow.xaml  BevestigingWindow.xaml.cs  FilterWindow.xaml  FilterWindow.xaml.cs  FleetManagement.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  ToevoegWindow.xaml  ToevoegWindow.xaml.cs  WagenparkBeheer.xaml  WagenparkBeheer.xaml.cs  WagenparkBeheerWindow.xaml  WagenparkBeheerWindow.xaml.cs  ZoekWindow.xaml  ZoekWindow.xaml.cs  app.json
FleetManagement.WPF/AanmaakWindows/: NieuwAdres.xaml  NieuwAdres.xaml.cs
FleetManagement.WPF/Converters/: HeeftTankkaartConverter.cs  IsHybrideConverter.cs  NummerplaatConverter.cs  RijksregisterConverter.cs  TankkaartActiefConverter.cs
FleetManagement.WPF/DetailWindows/: BestuurderDetails.xaml  BestuurderDetails.xaml.cs  TankkaartDetails.xaml  TankkaartDetails.xaml.cs  VoertuigDetails.xaml  VoertuigDetails.xaml.cs
FleetManagement.WPF/NieuwWindows/: NieuwAdres.xaml  NieuwAdres.xaml.cs
FleetManagement.WPF/SelecteerWindows/: SelecteerAutoModel.xaml  SelecteerAutoModel.xaml.cs  SelecteerBestuurder.xaml  SelecteerBestuurder.xaml.cs  SelecteerTankkaart.xaml  SelecteerTankkaart.xaml.cs  SelecteerVoertuig.xaml  SelecteerVoertuig.xaml.cs
FleetManagement.WPF/TabScreens/: ToevoegOverzichtTab.xaml  ToevoegOverzichtTab.xaml.cs
FleetManagement.WPF/UpdateWindows/: UpdateAdres.xaml  UpdateAdres.xaml.cs  UpdateAutoModel.xaml  UpdateAutoModel.xaml.cs  UpdateBestuurder.xaml  UpdateBestuurder.xaml.cs  UpdateTankkaart.xaml  UpdateTankkaart.xaml.cs  UpdateVoertuig.xaml  UpdateVoertuig.xaml.cs
FleetManagement.WPF/exceptions/: AantalDeurenException.cs
(+184 files in other folders)
