<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ConsoleApplicatie</RootNamespace>
    <AssemblyName>ConsoleApplicatie</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.ADO\FleetManagement.ADO.csproj" />
    <ProjectReference Include="..\FleetManagement\FleetManagement.csproj" />
  </ItemGroup>

</Project>
